# Напишем бинарный оператор! Пусть %+% действует на два числовых вектора, складывая их поэлементно, но без учёта правил переписывания: если длина векторов различна, то возвращаем вектор большей длины, но с пропущенными значениями в конце.
"%+%" <- function(x, y) {
  if (length(x) > length(y)) n <- length(x) else n <- length(y)
  x[1:n]+y[1:n]
}
