# Пусть x -- целочисленный вектор. Напишите функцию, которая вернёт матрицу из двух строк. В первой строке перечислите все различные элементы вектора, упорядоченные по возрастанию. Во второй строке укажите частоты (количество повторов) этих элементов.
count_elements <- function(x) {
  answer <- t(as.matrix(data.frame(table(x))))
  answer
}
count_elements(x)
