# Напишите функцию get_fractions, которая принимает на вход два числа, m и n, и возвращает аналогичный вектор, содержащий все дроби вида {i/m, i = 0, 1, ..., m} и  {j/n, j = 0, 1, ..., n}. Вектор не должен содержать повторов. И -- сюжетный поворот -- должен быть упорядочен в порядке убывания.
get_fractions <- function(m, n) {
  u <- seq (0, 1, 1/m)
  v <- seq (0, 1, 1/n)
  w <- unique((sort(c(u, v), decreasing = TRUE)))
}

answer = get_fractions(3, 7)
answer
