#Напишите функцию most_significant, которая получает на вход dataframe с произвольным количеством переменных, где каждая переменная это нуклеотидная последовательность. 
#Функция должна возвращать вектор с названием переменной (или переменных), в которой был получен минимальный p - уровень значимости при проверке гипотезы о равномерном распределении нуклеотидов при помощи критерия хи - квадрат. 

most_significant <-  function(x){
  n <- ncol(x)
  mat_r <- matrix(,nrow = 1, ncol=ncol(x))
  colnames(mat_r) <- colnames(x)
  for(i in 1:n){
    mat_r[1, i] <- chisq.test(table(test_data[i]))$p.value
  }
  names(which(mat_r[1,] == min(mat_r)))
}
